# To create or update a token visit https://envio.dev/app/api-tokens
ENVIO_API_TOKEN="<YOUR-API-TOKEN>"


ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc
AVAX_RPC_URL=https://api.avax.network/ext/bc/C/rpc
BASE_RPC_URL=https://mainnet.base.org
BERACHAIN_RPC_URL=https://rpc.berachain.com
BSC_RPC_URL=https://56.rpc.thirdweb.com
ETHEREUM_RPC_URL=https://eth.drpc.org
FANTOM_RPC_URL=https://250.rpc.thirdweb.com
FRAXTAL_RPC_URL=https://rpc.frax.com
GNOSIS_RPC_URL=https://rpc.gnosischain.com
HYPEREVM_RPC_URL=https://rpc.hyperliquid.xyz/evm
LINEA_RPC_URL=https://rpc.linea.build
LISK_RPC_URL=https://rpc.api.lisk.com
MANTA_RPC_URL=https://pacific-rpc.manta.network/http
MANTLE_RPC_URL=https://rpc.mantle.xyz
METIS_RPC_URL=https://metis.rpc.hypersync.xyz
MODE_RPC_URL=https://mainnet.mode.network
MOONBEAM_RPC_URL=https://moonbeam.public.blastapi.io
OPTIMISM_RPC_URL=https://mainnet.optimism.io
PLASMA_RPC_URL=https://rpc.plasma.to
POLYGON_RPC_URL=https://polygon-rpc.com
ROOTSTOCK_RPC_URL=https://public-node.rsk.co
SAGA_RPC_URL=https://sagaevm.jsonrpc.sagarpc.io
SCROLL_RPC_URL=https://rpc.scroll.io
SEI_RPC_URL=https://evm-rpc.sei-apis.com/
SONIC_RPC_URL=https://rpc.soniclabs.com
UNICHAIN_RPC_URL=https://mainnet.unichain.org/
ZKSYNC_RPC_URL=https://mainnet.era.zksync.io